<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GEORGE-PC</Machine>
    <WindowsUser>George</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>5818298174A8529B75422349902AC6C1EDE5CCE68457BB86035CB9AC0BB93047</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>bb0dc6ce-cdb7-4fa3-b7dd-27826556419a_1.0.0.0_neutral__mn0dvqpmbk0m2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>bb0dc6ce-cdb7-4fa3-b7dd-27826556419a_mn0dvqpmbk0m2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>bb0dc6ce-cdb7-4fa3-b7dd-27826556419a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=George</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\George\Documents\Win8 XAML\Project\INeedHelp.Client\INeedHelp.Client\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-30T20:33:42.157</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 XAML\Project\INeedHelp.Client\INeedHelp.Client\bin\Debug\INeedHelp.Client.exe">
      <PackagePath>INeedHelp.Client.exe</PackagePath>
      <Modified>2013-10-01T00:11:08.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 XAML\Project\INeedHelp.Client\INeedHelp.Client\bin\Debug\INeedHelp.Client.pdb">
      <PackagePath>INeedHelp.Client.pdb</PackagePath>
      <Modified>2013-10-01T00:11:08.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 XAML\Project\INeedHelp.Client\INeedHelp.Client\packages\Callisto.1.3.1\lib\winrt45\Callisto.dll">
      <PackagePath>Callisto.dll</PackagePath>
      <Modified>2013-09-29T12:53:52.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 XAML\Project\INeedHelp.Client\INeedHelp.Client\packages\iTextSharp.5.4.4\lib\itextsharp.dll">
      <PackagePath>itextsharp.dll</PackagePath>
      <Modified>2013-09-29T17:55:36.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 XAML\Project\INeedHelp.Client\INeedHelp.Client\packages\Newtonsoft.Json.5.0.6\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2013-09-26T22:37:12.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 XAML\Project\INeedHelp.Client\INeedHelp.Client\packages\WinRTTriggers.1.5.0\lib\winrt45\WinRT.Triggers.dll">
      <PackagePath>WinRT.Triggers.dll</PackagePath>
      <Modified>2013-09-27T11:54:34.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 XAML\Project\INeedHelp.Client\INeedHelp.Client\packages\Newtonsoft.Json.5.0.6\lib\netcore45\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
      <Modified>2013-09-26T22:37:12.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 XAML\Project\INeedHelp.Client\INeedHelp.Client\packages\WinRTTriggers.1.5.0\lib\winrt45\WinRT.Triggers.xml">
      <PackagePath>WinRT.Triggers.xml</PackagePath>
      <Modified>2013-09-27T11:54:34.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 XAML\Project\INeedHelp.Client\INeedHelp.Client\packages\WinRTTriggers.1.5.0\lib\winrt45\WinRT.Triggers.pdb">
      <PackagePath>WinRT.Triggers.pdb</PackagePath>
      <Modified>2013-09-27T11:54:34.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 XAML\Project\INeedHelp.Client\INeedHelp.Client\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 XAML\Project\INeedHelp.Client\INeedHelp.Client\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 XAML\Project\INeedHelp.Client\INeedHelp.Client\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 XAML\Project\INeedHelp.Client\INeedHelp.Client\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 XAML\Project\INeedHelp.Client\INeedHelp.Client\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-09-27T12:36:41.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 XAML\Project\INeedHelp.Client\INeedHelp.Client\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-09-27T08:22:04.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 XAML\Project\INeedHelp.Client\INeedHelp.Client\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-09-30T21:28:16.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 XAML\Project\INeedHelp.Client\INeedHelp.Client\bin\Debug\Views\AddRequestView.xaml">
      <PackagePath>Views\AddRequestView.xaml</PackagePath>
      <Modified>2013-09-30T23:31:53.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 XAML\Project\INeedHelp.Client\INeedHelp.Client\bin\Debug\Views\EditRequestView.xaml">
      <PackagePath>Views\EditRequestView.xaml</PackagePath>
      <Modified>2013-09-29T19:15:41.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 XAML\Project\INeedHelp.Client\INeedHelp.Client\bin\Debug\Views\HomeView.xaml">
      <PackagePath>Views\HomeView.xaml</PackagePath>
      <Modified>2013-09-30T23:34:12.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 XAML\Project\INeedHelp.Client\INeedHelp.Client\bin\Debug\Views\LoginView.xaml">
      <PackagePath>Views\LoginView.xaml</PackagePath>
      <Modified>2013-09-28T12:07:52.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 XAML\Project\INeedHelp.Client\INeedHelp.Client\bin\Debug\Views\MyRequestsView.xaml">
      <PackagePath>Views\MyRequestsView.xaml</PackagePath>
      <Modified>2013-09-30T23:08:02.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 XAML\Project\INeedHelp.Client\INeedHelp.Client\bin\Debug\Views\ProfileSettingsView.xaml">
      <PackagePath>Views\ProfileSettingsView.xaml</PackagePath>
      <Modified>2013-09-29T17:04:21.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 XAML\Project\INeedHelp.Client\INeedHelp.Client\bin\Debug\Views\RegisterView.xaml">
      <PackagePath>Views\RegisterView.xaml</PackagePath>
      <Modified>2013-09-28T21:49:39.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 XAML\Project\INeedHelp.Client\INeedHelp.Client\bin\Debug\Views\RequestDetailsView.xaml">
      <PackagePath>Views\RequestDetailsView.xaml</PackagePath>
      <Modified>2013-10-01T00:10:26.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 XAML\Project\INeedHelp.Client\INeedHelp.Client\bin\Debug\Views\SearchRequestsView.xaml">
      <PackagePath>Views\SearchRequestsView.xaml</PackagePath>
      <Modified>2013-09-30T23:45:31.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 XAML\Project\INeedHelp.Client\INeedHelp.Client\packages\Callisto.1.3.1\lib\winrt45\Callisto\themes\Generic.xaml">
      <PackagePath>Callisto\themes\Generic.xaml</PackagePath>
      <Modified>2013-09-29T12:53:52.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 XAML\Project\INeedHelp.Client\INeedHelp.Client\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-09-29T21:03:22.619</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>