<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="bb0dc6ce-cdb7-4fa3-b7dd-27826556419a" Publisher="CN=George" Version="1.0.0.0" />
  <Properties>
    <DisplayName>INeedHelp.Client</DisplayName>
    <PublisherDisplayName>George</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="INeedHelp.Client.App">
      <VisualElements DisplayName="INeedHelp.Client" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="INeedHelp.Client" ForegroundText="light" BackgroundColor="#464646" ToastCapable="true">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="webcam" />
  </Capabilities>
</Package>